apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-evzero-zxporter-controller-manager-metrics-service
  labels:
    control-plane: controller-manager
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.evzeroZxporterControllerManagerMetricsService.type }}
  selector:
    control-plane: controller-manager
    {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.evzeroZxporterControllerManagerMetricsService.ports | toYaml | nindent 2 }}
