apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chart.fullname" . }}-prometheus-kube-state-metrics
  labels:
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: kube-state-metrics
  {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.prometheusKubeStateMetrics.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chart.fullname" . }}-prometheus-dz-prometheus-server
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: dz-prometheus
  {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.prometheusDzPrometheusServer.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chart.fullname" . }}-z-prometheus-node-exporter
  labels:
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: dz-prometheus-node-exporter
  {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.zPrometheusNodeExporter.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chart.fullname" . }}-evzero-zxporter-controller-manager
  labels:
  {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.evzeroZxporterControllerManager.serviceAccount.annotations | nindent 4 }}
