apiVersion: v2
name: zxporter
description: A Helm chart for DevZero ZXPorter - Kubernetes resource monitoring and optimization
version: 0.0.35
appVersion: "0.0.35"
home: https://github.com/devzero-inc/zxporter
sources:
  - https://github.com/devzero-inc/zxporter
icon: https://devzero-dashboard.b-cdn.net/logo.png
maintainers:
  - name: DevZero Team
    email: support@devzero.io
keywords:
  - monitoring
  - kubernetes
  - resource-optimization
  - devzero
