apiVersion: v2
name: zxporter
description: A Helm chart for DevZero ZXPorter - Kubernetes resource monitoring and optimization
version: 0.0.8
appVersion: "0.0.8"
home: https://github.com/devzero-inc/zxporter
sources:
  - https://github.com/devzero-inc/zxporter
icon: https://avatars.githubusercontent.com/u/123456789?s=200&v=4
maintainers:
  - name: DevZero Team
    email: support@devzero.io
keywords:
  - monitoring
  - kubernetes
  - resource-optimization
  - devzero
