apiVersion: v1
data:
  BUFFER_SIZE: ""
  CLUSTER_TOKEN: '{{ .cluster_token }}'
  COLLECTION_FREQUENCY: ""
  DAKR_URL: "https://dakr.devzero.io"
  DISABLE_NETWORK_IO_METRICS: ""
  DISABLED_COLLECTORS: ""
  EXCLUDED_CLUSTERROLEBINDINGS: ""
  EXCLUDED_CLUSTERROLES: ""
  EXCLUDED_CRDGROUPS: ""
  EXCLUDED_CRDS: ""
  EXCLUDED_CRONJOBS: ""
  EXCLUDED_DAEMONSETS: ""
  EXCLUDED_DEPLOYMENTS: ""
  EXCLUDED_ENDPOINTS: ""
  EXCLUDED_EVENTS: ""
  EXCLUDED_HPAS: ""
  EXCLUDED_INGRESSCLASSES: ""
  EXCLUDED_INGRESSES: ""
  EXCLUDED_JOBS: ""
  EXCLUDED_LIMITRANGES: ""
  EXCLUDED_NAMESPACES: ""
  EXCLUDED_NETWORKPOLICIES: ""
  EXCLUDED_NODES: ""
  EXCLUDED_PDBS: ""
  EXCLUDED_PODS: ""
  EXCLUDED_PSPS: ""
  EXCLUDED_PVCS: ""
  EXCLUDED_PVS: ""
  EXCLUDED_REPLICATIONCONTROLLERS: ""
  EXCLUDED_RESOURCEQUOTAS: ""
  EXCLUDED_ROLEBINDINGS: ""
  EXCLUDED_ROLES: ""
  EXCLUDED_SERVICEACCOUNTS: ""
  EXCLUDED_SERVICES: ""
  EXCLUDED_STATEFULSETS: ""
  EXCLUDED_STORAGECLASSES: ""
  EXCLUDED_VPAS: ""
  K8S_PROVIDER: 'AWS'
  KUBE_CONTEXT_NAME: 'minikube'
  MASK_SECRET_DATA: ""
  NODE_METRICS_INTERVAL: ""
  PROMETHEUS_URL: http://prometheus-dz-prometheus-server.{{ .Values.namespace }}.svc.cluster.local:80
  DAKR_URL: "{{ .Values.zxporter.dakrUrl }}"
  TARGET_NAMESPACES: "{{ .Values.zxporter.targetNamespaces }}"
  WATCHED_CRDS: ""
kind: ConfigMap
metadata:
  name: devzero-zxporter-env-config
  namespace: {{ .Values.namespace }}
